/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/





html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}


/*------------------------------- Main Code   Index --------------------- */

.wrapper
{
    height: 720px;
    width: 1520px;
   /* background-color: red;*/
}

header
{
    height: 130px;
    width: 1500px;
    background-color: black;
    padding: 10px;
}

section
{
   height: 700px;
    width: 1520px;
    background-color: grey;
  
}

footer
{
   height: 90px;
    width: 1520px;
    background-color: black; 
}

.logo
{
    float: left;
    padding-left: 20px;

}

.logo img
{
    padding-left: 80px;

}



li a
{
   color: white;
   text-decoration: none;
}
/*
nav
{
    float: right;
    word-spacing: 30px;
    padding: 20px;
}

nav li
{
    display: inline-block;
    line-height: 100px;
}*/

section  .sec_img
{
    height: 650px;
    margin-top: -20px;
    background-image: url("images/lbackground.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}




.box
{
    height: 300px;
    width: 300px;
    background-color: #000;
    margin: 70px auto;
    opacity: .6;
   

}

.box h1
{
    padding-top: 10px;
}


/*    ------------------ Student Login Code --------------------------------------*/

.log_img
{
    height: 650px;
    margin-top: 0px;
    background-image: url("images/loginbackground.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.box1
{
    height: 400px;
    width: 400px;
    background-color: black;
    margin: 0px auto;
    opacity: .7;
    
    padding: 20px;
}

input
{
    height: 25px;
    width: 300px;
    


}

form .login
{
    margin: auto 50px;
}




.reg_img
{
    height: 650px;
    margin-top: 0px;
    background-image: url("images/loginbackground.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.box2
{
    height: 600px;
    width: 400px;
    background-color: black;
    margin: 0px auto;
    opacity: .7;
   
    padding: 20px;
}